extern GetStdHandle(nStdHandle: i32): u64;
extern WriteConsoleA(hConsoleOutput: u64, lpBuffer: char[], len: i32, lpLen: char[], lpReserved: u64): void;

fn print(text: char[], len: u64): void {
  def handle = GetStdHandle(-11);
  WriteConsoleA(handle, text, len, 0, 0);
}

fn main(): i32 {
  mut x = 1;
  while(x < 100) {
    if(x % 3 == 0) {
      if(x % 5 == 0) print("FizzBuzz\n", 9)
      else print("Fizz\n", 5)
    }
    else if(x % 5 == 0) print("Buzz\n", 5)
    else print("\n", 1)
    x = x + 1
  }
}